# CY

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nst/cropio/yield/: LoginActivity.java  YieldApplication.java
app/src/main/java/com/nst/cropio/yield/login/: DownloadManager.java  LoginActivity.java  LoginFragment.java  WebActivity.java
app/src/main/java/com/nst/cropio/yield/network/: AdfsResponse.java  ApiClient.java  CustomCallback.java  JacksonConverter.java  LoginRequest.java  LoginResponse.java  RetrofitException.java
app/src/main/java/com/nst/cropio/yield/rx/: SimpleSubscriber.java
app/src/main/java/com/nst/cropio/yield/top/: TopLevelActivity.java
app/src/main/java/com/nst/cropio/yield/top/estimation/: EstimationFragment.java
app/src/main/java/com/nst/cropio/yield/util/: CalendarHandler.java  LocaleCalendarH.java  LocalizationManager.java  PermissionManager.java  SharedPrefManager.java
app/src/main/java/com/nst/cropio/yield/view/: FocusableWebView.java  RobotoFont.java  RobotoFontEditText.java
app/src/main/res/color/: bottom_navigetion_state_list.xml
app/src/main/res/drawable/: ic_calendar.xml  ic_crop.xml  ic_estimation.xml  ic_info_user.xml  ic_market.xml  ic_visibility_off_standart.xml  ic_visibility_on.xml  logotype.xml  round_corners.xml
app/src/main/res/drawable-hdpi/: ic_avatar.xml
app/src/main/res/layout/: activity_login.xml  activity_top_level.xml  activity_web.xml  fragment_login.xml  top_view_menu_user.xml
app/src/main/res/menu/: navigation.xml  top_level_activity_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
