apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
//    buildToolsVersion "26.0.1"
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.nst.cropio.yield"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.squareup.retrofit:retrofit:1.8.0') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core:2.4.2'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations:2.4.2'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind:2.4.2'
    }



    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.marlonmafra.android.widget:edittext-password:1.0.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.github.CodyyAndroid:RxPermissions:v1.0.2'
    compile 'com.jakewharton.retrofit:retrofit1-okhttp3-client:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.7'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.7'
    testCompile 'junit:junit:4.12'
}
