<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.nst.cropio.yield.login.WebActivity">

    <com.nst.cropio.yield.view.FocusableWebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:fadeScrollbars="false"
        android:focusable="true"
        android:focusableInTouchMode="true" />


</RelativeLayout>
