<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:scaleType = "centerCrop"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    >

    <ImageView
        android:id="@+id/activity_login_logo_IV"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/cropio_logotype"
        android:layout_marginTop="100dp"
        android:layout_width="211dp"
        android:layout_height="73dp"
        app:srcCompat="@drawable/ic_avatar"
        />


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/activity_login_logo_IV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/fragment_container"
        android:layout_width="299dp"
        android:layout_height="wrap_content" />


    <!--<fragment android:name="yield.cropio.nst.com.cropoioyield.loginScreen.LoginFragment"-->
        <!--android:id="@+id/login_fragment"-->
        <!--android:background="@android:color/transparent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp" />-->


</RelativeLayout>
