<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/menu_user_image"

        android:layout_width="24dp"
        android:layout_height="24dp"

        app:srcCompat="@drawable/ic_info_user"

        android:layout_gravity="center"
        android:scaleType="centerInside"

        android:adjustViewBounds="true"

        android:background="?attr/selectableItemBackgroundBorderless"

        android:layout_marginRight="18dp"
        android:layout_marginLeft="14dp"

        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        />

</FrameLayout>